{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "小寒桌宠",
  "version": "0.2.0",
  "identifier": "com.hanagent.xiaohan-daily",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "node scripts/tauri-before-build.mjs"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/xiaohan-daily/**/*"]
      }
    },
    "windows": []
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "installMode": "currentUser",
        "languages": ["SimpChinese", "English"]
      },
      "allowDowngrades": false
    },
    "copyright": "Copyright © 2026 hanagent",
    "category": "Utility",
    "shortDescription": "本地活动追踪与日报",
    "longDescription": "小寒日报：后台采集前台应用使用时长，本地 SQLite 持久化，数据不出本机。"
  }
}
